# Workshop

./: Workshop.sln
AzureAI.Interface.Function/: AzureAI.Interface.Function.csproj  DocumentAnalysis.cs  Program.cs  Startup.cs  TextAnalysis.cs
AzureAI.Interface.Function/Properties/: launchSettings.json
AzureAI.Interface.Function/Properties/ServiceDependencies/vc-func-ai-interface - Zip Deploy/: profile.arm.json
AzureAI.Interface.Function/Properties/ServiceDependencies/wv-func-dataprocessor - Web Deploy/: profile.arm.json
ServiceBus.Processor.Function/: BWProcessor.cs  MDSProcessor.cs  Processor.cs  ProcessorV2.cs  ServiceBus.Processor.Function.csproj  Startup.cs  host.json  local.settings.json
ServiceBus.Processor.Function/Properties/: launchSettings.json  serviceDependencies.wv-func-dataprocessor - Zip Deploy.json
ServiceBus.Processor.Function/Properties/ServiceDependencies/wv-func-dataprocessor - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Utilities/: Utilities.csproj
Utilities/Contracts/: IProcessorService.cs
Utilities/Services/: ProcessorService.cs
Utilities/Utils/: DIExtensions.cs  EnvironmentVariables.cs
